# api-rest-mvn

./: Dockerfile  README.md  pom.xml
src/main/java/com/apirestmvn/: ApiRestMvnApplication.java
src/main/java/com/apirestmvn/config/: SwaggerConfig.java
src/main/java/com/apirestmvn/controllers/: RequestMapController.java  UserController.java
src/main/java/com/apirestmvn/domains/: User.java
src/test/groovy/com.apirestmvn/: TestSpec.groovy
src/test/java/com/apirestmvn/: ApiRestMvnApplicationTests.java
